{
    "root": {
        "data": {
            "id": "dfp01r4k4280",
            "created": 1768463662880,
            "text": "bus_rescan_store"
        },
        "children": [
            {
                "data": {
                    "id": "dfp03cfcidk0",
                    "created": 1768463787609,
                    "text": "pci_rescan_bus"
                },
                "children": [
                    {
                        "data": {
                            "id": "dfp03ohuwew0",
                            "created": 1768463813882,
                            "text": "pci_scan_child_bus"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dfp0420jnns0",
                                    "created": 1768463843310,
                                    "text": "pci_scan_child_bus_extend"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dfp04focyz40",
                                            "created": 1768463873048,
                                            "text": "pci_scan_bridge_extend"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "structure",
    "theme": "fresh-blue",
    "version": "1.4.43"
}