

第四章 调试技术
******************************************************************************************************************


strace：理解程序运行行为
strace -p 964697

oops：内核空指针引用打出来的堆栈信息一般会有函数调用关系和关键语句：
Unable to handle kernel NULL pointer dereference at virtual address 00000000

kdb
******************************************************************************************************************

第四章 并发及其管理
******************************************************************************************************************

******************************************************************************************************************

第八章 分配内存
******************************************************************************************************************
kmalloc分配的有两种标志一种是GFP_KERNEL，另一种是GFP_ATOMIC。
GFP_KERNEL：表示可以睡眠的分配方式，适用于进程上下文中使用，可以进行阻塞等待。
GFP_ATOMIC：表示不可睡眠的分配方式，适用于中断上下文或自旋锁保护的代码中，不能进行阻塞等待。
不同的上下文环境下，选择合适的GFP标志非常重要，以确保内核的稳定性和性能。以下是一些常见的上下文类型及其对应的GFP标志：
上下文类型	是否可以休眠	使用的 GFP 标志	原因
系统调用	? 可以	GFP_KERNEL	代表用户进程，可以调度
内核线程	? 可以	GFP_KERNEL	是真正的进程，可以调度
工作队列	? 可以	GFP_KERNEL	在工作进程上下文中运行
硬件中断	? 不可以	GFP_ATOMIC	打断了任意进程，不是进程上下文
软中断	? 不可以	GFP_ATOMIC	在中断上下文中运行
Tasklet	? 不可以	GFP_ATOMIC	本质是软中断
定时器回调	? 不可以	GFP_ATOMIC	在中断上下文中运行
持有自旋锁	? 不可以	GFP_ATOMIC	休眠会导致死锁
关闭抢占	? 不可以	GFP_ATOMIC	调度被限制

******************************************************************************************************************

第九章 与硬件通信
******************************************************************************************************************

******************************************************************************************************************