
网上报名的时间和网站。2025年2月18日9:00至2月25日17:00，报考人员登录湖南人事考试网

准考证打印时间为2025年3月10日9:00至3月14日17:00
2??级岗位审查父母：公检法司，纪委，监狱，组织部宣传部?八大岗位?少部分普通公务员事业编。
以上岗位都是在政审这一关必须要审查父母，开具父母亲无犯罪记录证明。具体哪些普通公务员，事业编岗位政审需要审查父母，那些不需要看单位政审领导意见！

职位信息检索库：https://ah.huatu.com/zw/hnzwk/loudi/2025_70.html

可报考岗位：
限制：计算机

中共冷水江市委社会工作部　　１
第一名笔试：70.20　面试：75.80
第二名笔试：67.40　面试：74.90

冷水江市科技和工业信息化局　１
第一名笔试：70.95　面试：74.58
第二名笔试：65.55　面试：77.62

冷水江市数据局　　　　　　　１
第一名　笔试：71.45　面试：75.04
第二名　笔试：65.65　面试：73.18

冷水江市医疗保障事务中心　　１
第一名：笔试：64.90　面试：77.68
第二名：笔试：64.25　面试：77.20

不限制：
新化县乡镇（9）
65－75

娄底市救助管理站（１）
第一名：笔试：７３　面试：79
第二名：笔试：70　面试：78

娄底市就业服务中心（１）
第一名：笔试：72.65　面试：80.96
第二名：笔试：70.80　面试：75.66