
QQQ：下跌数据分析
===============================================
(540-402 25.56%)

2025.2.19最高点540 下跌15% TQQQ:91
2025.4.3 459(44天) TQQQ:50.11
重回到540 2025.6.25（73天） TQQQ:79

2025.2.19最高点540 下跌20% TQQQ:91
2025.4.4 432 （45天）      TQQQ:41
重回到540 2025.6.25（72天） TQQQ:79

2025.2.19最高点540 下跌25%  TQQQ:91
2025.4.7 405 （48天）       TQQQ:35
重回到540 2025.6.25（80天） TQQQ:79

（最大37.75%）
==============================================================================================
2021.11.21最高点408 下跌15% TQQQ：91
2022.1.24 346.8（65）     TQQQ：48
重新回到408 2024.1.10（717天）TQQQ：50

2021.11.21最高点408 下跌20% TQQQ：91
2022.2.24 326.4（96天）     TQQQ：41
重新回到408 2024.1.10（686天）TQQQ：50

2021.11.21最高点408 下跌25% TQQQ：91
2022.5.6 306（167天）     TQQQ：35
重新回到408 2024.1.10（615天）TQQQ：50

2021.11.21最高点408 下跌30% TQQQ：91
2022.6.13 285.6（205天）     TQQQ：24
重新回到408 2024.1.10（577天）TQQQ：50

2021.11.21最高点408 下跌35% TQQQ：91
2022.10.10 265.2（324天）     TQQQ：19
重新回到408 2024.1.10（458天）TQQQ：50

237-164-237 （2020.2.19-2020.3.23-2020.6.3）最大下降（30.81%）
============================================================
最高点237 下跌10%
2020.2.19                       TQQQ：25.52
9天
2020.2.27 213.3                 TQQQ：18.96
98天
2020.6.3 237                    TQQQ：21.66

最高点237 下跌15%
2020.2.19                       TQQQ：25.52
9天
2020.2.27 201.45                TQQQ：18.96
98 天
2020.6.3 237                    TQQQ：21.66

最高点237 下跌20%
2020.2.19                       TQQQ：25.52
23天
2020.3.12 189.6                 TQQQ：11.10
84 天
2020.6.3 237                    TQQQ：21.66

最高点237 下跌25% 
2020.2.19                       TQQQ：25.52
23天
2020.3.12 177.75                TQQQ：11.10
84 天
2020.6.3 237                    TQQQ：21.66

最高点237 下跌30%
2020.2.19                       TQQQ：25.52
34天
2020.3.23 165.9                 TQQQ：8.07
73 天
2020.6.3 237                    TQQQ：21.66

186-143-186 （2018.10.01-2018.10.24-2019.4.15）最大下降（23.12%）
============================================================
最高点186 下跌10%
2018.10.01                       TQQQ：17.89
9天
2018.12.04 167.4                 TQQQ：11.86
98天
2019.4.15 186                    TQQQ：15.63

最高点237 下跌15%
2020.2.19                       TQQQ：17.89
9天
2018.12.19 158.1                TQQQ：9.46
98 天
2020.6.3 186                    TQQQ：15.63

最高点237 下跌20%
2020.2.19                       TQQQ：17.89
23天
2018.12.21 148.8                TQQQ：8.20
84 天
2020.6.3 186                    TQQQ：15.63


2025
下跌幅度	下跌后点位	达到该点位日期	从高点到该点位用时（天）	TQQQ 初始值	达到该点位时 TQQQ 值	重回高点（540）日期	从该点位重回高点用时（天）	重回高点时 TQQQ 值
15%	459	2025.04.03	44	91	50.11	2025.06.25	73	79
20%	432	2025.04.04	45	91	41	2025.06.25	72	79
25%	405	2025.04.07	48	91	35	2025.06.25	80	79
-	-	-	-	-	-	最大下跌幅度	37.75%	-

2021
下跌幅度	下跌后点位	达到该点位日期	从高点到该点位用时（天）	TQQQ 初始值	达到该点位时 TQQQ 值	重回高点（408）日期	从该点位重回高点用时（天）	重回高点时 TQQQ 值
15%	346.8	2022.01.24	65	91	48	2024.01.10	717	50
20%	326.4	2022.02.24	96	91	41	2024.01.10	686	50
25%	306	2022.05.06	167	91	35	2024.01.10	615	50
30%	285.6	2022.06.13	205	91	24	2024.01.10	577	50
35%	265.2	2022.10.10	324	91	19	2024.01.10	458	50

2020
下跌幅度	下跌后点位	达到该点位日期	从高点到该点位用时（天）	TQQQ 初始值	达到该点位时 TQQQ 值	重回高点（237）日期	从该点位重回高点用时（天）	重回高点时 TQQQ 值
10%	213.3	2020.02.27	9	25.52	18.96	2020.06.03	98	21.66
15%	201.45	2020.02.27	9	25.52	18.96	2020.06.03	98	21.66
20%	189.6	2020.03.12	23	25.52	11.10	2020.06.03	84	21.66
25%	177.75	2020.03.12	23	25.52	11.10	2020.06.03	84	21.66
30%	165.9	2020.03.23	34	25.52	8.07	2020.06.03	73	21.66
-	-	-	-	-	-	最大下跌幅度	30.81%	-

下跌幅度	2018 年 TQQQ 涨幅（从低点）	   2020 年 TQQQ 涨幅（从低点）	   2021 年 TQQQ 涨幅（从低点）	2025 年 TQQQ 涨幅（从低点）	指数恢复幅度	TQQQ 恢复杠杆效应分析
10%	        31.8%（11.86→15.63）	-	-	-	100%	                                                                            2018 年该幅度下涨幅中等，低于 2025 年同幅度预期
15%	        65.2%（9.46→15.63）	        14.2%（18.96→21.66）	        4.2%（48→50）	            57.7%（50.11→79）	100%	2018 年表现优于 2020、2021 年，略低于 2025 年
20%	        90.6%（8.20→15.63）	        95.1%（11.10→21.66）	        22.0%（41→50）	            92.5%（41→79）	100%	2018 年与 2020、2025 年接近，显著高于 2021 年
25%	-	    无                          95.1%（11.10→21.66）	        42.9%（35→50）	                125.7%（35→79）	100%	                2025 年仍为最优，2018 年无对应数据


三者得出结论：下跌15%开始建，下跌20%的时候必加大，下跌到25%可最大

（2004-2024）
一月胜负率 13/21：12.58 ÷ 21 ≈ 0.60   （1.67）  （-6.29） （3.93） （2.11）（-11.91） （-2.29）（-6.47） （2.83）（8.42）（2.67）（-1.92） （-2.08）（-6.91） （5.14）（8.76）（9.01）（3.04）（0.26）（-8.75）（10.64）（1.82）  
二月胜负率 9/21   9.92 ÷ 21 ≈ 0.47    （-1.35）  （-0.48） （-2.14） （-1.68）（-4.83）（-5.26）（4.60） （3.61）（6.41）（0.34）（4.72） （7.22）（-1.57） （4.38）（-1.29）（2.99）（-6.06）（-0.13）（-4.48）（-0.36）（5.28）  
三月胜负率 14/20  38.77 ÷ 20 = 1.9385   （0 没有）（-1.75） （2.02） （0.46）（1.79） （10.13）（7.60） （-0.59）（4.88）（2.79）（-2.96） （-2.58）（6.54） （1.82）（-4.23）（3.74）（-7.48）（1.59）（4.54）（9.32）（1.14）  
四月胜负率 14/21   40.9 ÷ 21 ≈ 1.9476  （-4.92） （-4.35） （-0.19） （5.58）（7.98） （13.06）（2.23） （2.87）（-1.17）（2.54）（-0.32） （1.92）（-3.19） （2.73）（0.51）（5.50）（14.97）（5.91）（-13.60）（0.51）（-4.37）
五月胜负率 14/21   35.13 ÷ 21 ≈ 1.67   （5.12） （8.86） （-7.24） （3.22）（5.93）  （3.21）（-7.38） （-1.22）（-7.04）（3.58）（4.49） （2.25）  （4.37） （3.90）（5.67）（-8.23）（6.60）（-1.20）（-1.59）（7.88）（6.15）
六月胜负率 10/21   4.79 ÷ 21 ≈ 0.23    （3.26） （-3.41） （-0.13） （0.25）（-9.68）（2.83）（-6.34） （-2.24）（3.38）（-2.70）（2.85） （-2.71）（-2.54） （-2.58）（0.93）（7.35）（6.10）（6.14）（-9.08）（6.16）（6.30）
七月胜负率 17/21   63.27 ÷ 21 ≈ 3.01   （-7.55）（7.61） （-4.31） （-0.23）（0.64） （8.44）（7.26） （1.67）（1.00）    （6.31）（1.18） （4.56）（7.15） （4.06）（2.80）（2.33）（7.35）（2.96）（12.55）（3.86）（-1.68）
八月胜负率 12/21   10.01 ÷ 21 ≈ 0.48   （-2.49）（-1.52） （4.77） （2.99）（1.45）  （1.47）（-5.13） （-5.07）（5.19）（-0.40）（5.01） （-6.82）（1.05） （2.07）（5.78）（-1.90）（10.94）（4.22）（-5.13）（-1.48）（1.10）
九月胜负率 9/21    -16.39 ÷ 21 ≈ -0.78 （3.29） （1.23） （4.58） （5.18）（-15.63） （5.55）（12.91） （-4.67）（0.60）（4.52）（-0.99） （-2.44）（1.96） （-0.51）（-0.46）（0.71）（-5.78）（-5.79）（-10.70）（-5.22）（2.48）
十月胜负率 13/21    19.12 ÷ 21 ≈ 0.91   （5.01） （-1.50） （4.75） （7.04）（-15.47）（-3.05）（6.34） （10.40）（-5.28）（4.96）（2.64） （11.37）（-1.46） （4.61）（-8.60）（4.38）（-3.04）（7.86）（4.00）（-2.07）（-0.86）
十一月胜负率 16/21   43.82 ÷ 21 ≈ 2.09   （6.02） （6.10） （3.43） （-6.67）（-11.46）（6.35）（-0.18） （-2.69）（1.31）（3.55）（4.55） （0.61）  （0.44） （1.97）（-0.26）（4.07）（11.23）（2.00）（5.54）（10.82）（5.35）
十二月胜负率 10/21   -3.32 ÷ 21 ≈ -0.16   （2.02） （-2.01） （-2.00） （-0.23）（2.13）（5.03）（4.56） （-0.99）（-1.02）（2.60）（-2.60） （-1.89）（0.83） （0.39）（-8.92）（3.66）（4.71）（1.02）（-9.23）（5.32）（0.29）

2025：
六月qqq收：551
实际551-565 增长了2.54%
正常规律551*1.03=567.53
七月期权变动（6.30-7.31）：
20260116 564.78 30.90-35   （最高40.21） 涨幅 13.27% 30.13%

20260116 564.78 28.21-31.75（最高37.42） 涨幅 11.38% 32.65%
